DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

DB_NAME=peds_edu
DB_USER=peds_edu
DB_PASSWORD=Bv9ALOgzFszxDYso
DB_HOST=127.0.0.1
DB_PORT=3306

# Public base URL for links placed in emails/WhatsApp
APP_BASE_URL=http://35.154.221.92

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=products@inditech.co.in

# Optional (production)
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0

# Optional: Redis cache
# REDIS_URL=redis://127.0.0.1:6379/1
